<?php

use Illuminate\Database\Seeder;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            [
                'title'=>'Для наглядности наш пост.',
                'text'=>'
                Этот пост более служит для наглядного примера что все же Api работает.
                Фронт вообще не ставился в задание, но для упрощения как для себя, так и для проверки
                я накинул на скорую руку(бутсрап и пару классов), я конечно могу все вообще по красоте сделать,
                но в тз такого задания не было. 
               
                И так по API
                
                "GET"  "/comments" - получение списка всех комментариев.
                
                "POST"  "/add-comment" - добавление нового комментария либо ответа. 
                Обязательные поля :  "comment" -> сам комментарий(если не ответ к другому комментарию), 
                а для ответа же нужно указать "parent_id" -> в виде id комментария,
                которые опять же для удобства выведены на страницу.
                
                "PUT"  "/update-comment" - получение списка всех комментариев. 
                Обязательные поля : "id" -> id комментария, "comment" -> собственно наш обновленный комментарий.
                
                "DELETE"  "/delete-comment - получение списка всех комментариев. 
                Обязательные поля : "id" -> id комментария.
                
                По поводу тестов, в файле теста CommentTest сделал 7 тестов и  написал пару строк комментариев.
                
                Задание выполнил: Бевзенко Кирилл Сергеевич
                Количество лет опыта работы в роли Back-end dev: 3+
                На выполнение задания ушло чистого времени в часах: около 4( мб больше, делал в течении дня точно сказать не могу,
                так как вечно отвлекали)
               
               
               P.S. хотел еще доступ ssh дать, но что по логину паролю, что по ключам, хостинг блокирует все ip кроме тех что в списке,
               так что если сильно нужно будет могу предоставить, от Вас нужно будет только Ваш ip.
                
                '
            ]
        ]);
    }
}
